{
  "name": "Parry_DDoS",
  "version": "1.0.0",
  "description": "Node.js security middleware — SQL/XSS/NoSQL injection detection + intelligent rate limiting",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "node tests/index.js",
    "test:unit": "node -e \"(async()=>{ await require('./tests/unit/detectors.test'); await require('./tests/unit/rateLimiter.test'); await require('./tests/unit/memoryStore.test'); await require('./tests/unit/redisStore.test'); await require('./tests/unit/engine.test'); await require('./tests/unit/applicationGuards.test'); })().catch((err)=>{ console.error(err); process.exit(1); })\"",
    "test:integ": "node tests/integration/middleware.test.js",
    "example": "node examples/express-basic.js",
    "test:http": "node scripts/run-tests.js",
    "start:test": "node scripts/test-server.js",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "exports": {
    ".": {
      "require": "./src/index.js",
      "types": "./types/index.d.ts"
    },
    "./core": "./src/core/index.js",
    "./detectors": "./src/detectors/index.js",
    "./stores": "./src/stores/index.js"
  },
  "files": [
    "src/",
    "config/",
    "constants/",
    "types/",
    "docs/"
  ],
  "keywords": [
    "security",
    "middleware",
    "sql-injection",
    "xss",
    "nosql",
    "rate-limiting",
    "express"
  ],
  "license": "MIT",
  "peerDependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "express": "^5.2.1",
    "prettier": "^3.8.1"
  }
}
